{
  "appTitle": "AI News Gen",

  "apiServer" : {
    "apiUrl" :"http://127.0.0.1:8000/"
  },

  "appSetting"             : {
    "config1"    : "Value1",
    "config2"    : "Value2",
    "config3"    : "Value3"
  }
}
